# tale-adventure-android

./: .gitignore  build.gradle  settings.gradle
TaleAdventure/app/: build.gradle
TaleAdventure/app/src/androidTest/java/com/open6/taleadventure/: ExampleInstrumentedTest.kt
TaleAdventure/app/src/main/: AndroidManifest.xml
TaleAdventure/app/src/main/java/com/open6/taleadventure/: TaleAdventureApp.kt
TaleAdventure/app/src/main/java/com/open6/taleadventure/data/local/: TaleAdventureSharedPreferences.kt
TaleAdventure/app/src/main/java/com/open6/taleadventure/data/remote/: DataPublicString.kt
TaleAdventure/app/src/main/java/com/open6/taleadventure/data/remote/api/: ApiFactory.kt
TaleAdventure/app/src/main/java/com/open6/taleadventure/data/remote/interceptor/: TokenInterceptor.kt
TaleAdventure/app/src/main/java/com/open6/taleadventure/presentation/base/: BaseDataBindingActivity.kt  BaseDataBindingFragment.kt  BaseViewBindingActivity.kt  BaseViewBindingFragment.kt
TaleAdventure/app/src/main/java/com/open6/taleadventure/presentation/main/: MainActivity.kt
TaleAdventure/app/src/main/java/com/open6/taleadventure/service/: MyFirebaseMessagingService.kt
TaleAdventure/app/src/main/java/com/open6/taleadventure/util/: DiffUtilCallback.kt  PublicInt.kt  PublicString.kt  TaleAdventureDebugTree.kt
TaleAdventure/app/src/main/java/com/open6/taleadventure/util/builder/: StringIntMapBuilder.kt  ViewIntMapBuilder.kt
TaleAdventure/app/src/main/java/com/open6/taleadventure/util/extensions/: ActivityExtensions.kt  BundleExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  IntExtensions.kt  MediatorLiveDataExtensions.kt  ThrowableExtensions.kt  ViewExtensions.kt
TaleAdventure/app/src/main/java/com/open6/taleadventure/view/: GradeSnackbar.kt  TaleAdventureSnackbar.kt
TaleAdventure/app/src/main/res/color/: switch_track_tint.xml  text_color_l_button.xml  text_color_select_button.xml
TaleAdventure/app/src/main/res/drawable/: bg_green_1_radius_24.xml  bg_purple_300_radius_63.xml  bg_purple_bg_top_radius_24.xml  bg_red_1_radius_24.xml  bg_selector_gray100_purple300_radius_63.xml  bg_selector_gray40_purple100_radius_12.xml  bg_white_radius_40.xml  bg_white_radius_60.xml  ic_back.xml  ic_back_white.xml  ic_my_page.xml  ic_my_word.xml  ic_onboard_first_indicator.xml  ic_onboard_fourth_indicator.xml  ic_onboard_second_indicator.xml  ic_onboard_third_indicator.xml  ic_word.xml  icon_home.xml  icon_my_page.xml  icon_word.xml  img_bookmark_selector.xml
TaleAdventure/app/src/main/res/font/: nanum_square_round.xml  roboto.xml
TaleAdventure/app/src/main/res/layout/: activity_daily_adventure_game.xml  activity_daily_adventure_list.xml  activity_end.xml  activity_login.xml  activity_main.xml  activity_onboard.xml  activity_tale.xml  activity_word_game.xml  fragment_home.xml  fragment_my_page.xml  fragment_my_word.xml  fragment_onboard_fifth.xml  fragment_onboard_first.xml  fragment_onboard_fourth.xml  fragment_onboard_second.xml  fragment_onboard_third.xml  fragment_word.xml  item_chapter.xml  item_cloud_left.xml  item_cloud_right.xml  item_game_score.xml  item_library.xml  item_story.xml  view_grade_snackbar.xml
TaleAdventure/app/src/main/res/menu/: menu_main.xml
TaleAdventure/app/src/main/res/navigation/: nav_graph_main.xml  onboard_nav_graph.xml
TaleAdventure/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  typography.xml
TaleAdventure/app/src/main/res/values-night/: themes.xml
TaleAdventure/app/src/test/java/com/open6/taleadventure/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/taleadventure/teamfiveeagles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taleadventure/teamfiveeagles/: TaleAdventureApp.kt
app/src/main/java/com/taleadventure/teamfiveeagles/data/: Test.kt
app/src/main/java/com/taleadventure/teamfiveeagles/data/local/: TaleAdventureSharedPreferences.kt
app/src/main/java/com/taleadventure/teamfiveeagles/presentation/base/: BaseDataBindingActivity.kt  BaseDataBindingFragment.kt  BaseViewBindingActivity.kt  BaseViewBindingFragment.kt
app/src/main/java/com/taleadventure/teamfiveeagles/presentation/category/age/: CategoryAgeFragment.kt
app/src/main/java/com/taleadventure/teamfiveeagles/presentation/category/genre/: CategoryGenreFragment.kt
app/src/main/java/com/taleadventure/teamfiveeagles/presentation/category/view/: CategoryActivity.kt
app/src/main/java/com/taleadventure/teamfiveeagles/presentation/home/: HomeFragment.kt
app/src/main/java/com/taleadventure/teamfiveeagles/presentation/home/view/: HomeFragment.kt
app/src/main/java/com/taleadventure/teamfiveeagles/presentation/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/taleadventure/teamfiveeagles/presentation/login/view/: LoginActivity.kt
app/src/main/java/com/taleadventure/teamfiveeagles/presentation/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/taleadventure/teamfiveeagles/presentation/main/: MainActivity.kt
app/src/main/java/com/taleadventure/teamfiveeagles/presentation/mypage/: MyPageFragment.kt
app/src/main/java/com/taleadventure/teamfiveeagles/util/: DiffUtilCallback.kt
app/src/main/java/com/taleadventure/teamfiveeagles/util/extensions/: ActivityExtensions.kt  FlexboxExtensions.kt  FragmentExtensions.kt  MediatorLiveDataExtensions.kt
app/src/main/java/com/taleadventure/teamfiveeagles/util/publics/: PublicFunction.kt  PublicString.kt
app/src/main/java/com/taleadventure/teamfiveeagles/util/timber/: TaleAdventureTimber.kt
app/src/main/res/drawable/: ic_category_first.xml  ic_category_second.xml  ic_logo.xml  selector_radius_30_change_solid.xml  selector_solid_white_radius_10_change_stroke.xml
app/src/main/res/layout/: activity_category.xml  activity_login.xml  fragment_category_age.xml  fragment_category_genre.xml  fragment_home.xml  fragment_my_page.xml
app/src/main/res/navigation/: category_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  typography.xml
app/src/test/java/com/taleadventure/teamfiveeagles/: ExampleUnitTest.kt
(+67 files in other folders)
