plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.open6.taleadventure'
    compileSdk 33

    defaultConfig {
        applicationId "com.open6.taleadventure"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Network
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    // Coil
    implementation("io.coil-kt:coil:2.4.0")
    // 서버 연결을 위한 Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // 직렬화 라이브러리
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0'
    // timber를 위한
    implementation 'com.jakewharton.timber:timber:5.0.1'
    // OkHTTP
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.fragment:fragment-ktx:1.6.1"
    // Kakao Login
    implementation "com.kakao.sdk:v2-user:2.15.0"
    // KakaoTalk message
    implementation "com.kakao.sdk:v2-talk:2.15.0"
    implementation "com.kakao.sdk:v2-share:2.15.0"
    // Encrypted Shared Preferences
    implementation "androidx.security:security-crypto-ktx:1.1.0-alpha06"
    // google oss licenses
    implementation("com.google.android.gms:play-services-oss-licenses:17.0.1")
}