<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:backgroundTint="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="70dp">

    <ImageView
        android:id="@+id/iv_grade_snackbar_is_correct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:importantForAccessibility="no"
        tools:src="@drawable/img_correct" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_grade_snackbar_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="10dp"
        tools:background="@drawable/bg_white_radius_24"
        tools:backgroundTint="@color/green_1_cc3cd080">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="46dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_grade_snackbar_first_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:importantForAccessibility="no"
                tools:src="@drawable/img_two_stars" />

            <TextView
                android:id="@+id/tv_grade_snackbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/transparent"
                android:textAppearance="@style/B33"
                android:textColor="@color/white"
                tools:text="정답이에요!" />

            <ImageView
                android:id="@+id/iv_grade_snackbar_last_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:background="@android:color/transparent"
                android:importantForAccessibility="no"
                tools:src="@drawable/img_smiling_cat" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>