<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/category_nav_graph"
    app:startDestination="@id/categoryAgeFragment">

    <fragment
        android:id="@+id/categoryAgeFragment"
        android:name="com.taleadventure.teamfiveeagles.presentation.category.age.CategoryAgeFragment"
        android:label="CategoryAgeFragment">
        <action
            android:id="@+id/action_categoryAgeFragment_to_categoryGenreFragment"
            app:destination="@id/categoryGenreFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryGenreFragment"
        android:name="com.taleadventure.teamfiveeagles.presentation.category.genre.CategoryGenreFragment"
        android:label="CategoryGenreFragment" />
</navigation>